# digipro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digipro/: ActivityHome.java  AddContactActivity.java  ContactAdapter.java  ContactModel.java  HeartBeatService.kt  MainActivity.java  MainActivity2.java  ProfileActivity.java  RecordActivity.kt  VolleySingleton.java  activity_history2.java  activity_history3.java  activity_history4.java  activity_home.java  editprofile.java  emergency_call.java  privacypolice.java  profile.java  terms_cond.java
app/src/main/res/drawable/: alert.xml  arrowback.xml  call.xml  call2.xml  danger.xml  delete.xml  history.xml  home_header.xml  ic_group_450.xml  ic_group_456.xml  ic_text.xml  kotak1.xml  kotak2.xml  kotak3.xml  kotak4.xml  line.xml  line2.xml  out.xml  privacy.xml  profile3.xml  profile4.xml  setting.xml  tambah_kontak.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_editprofile.xml  activity_emergency_call.xml  activity_history2.xml  activity_history3.xml  activity_history4.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_privacypolice.xml  activity_profile.xml  activity_record.xml  activity_terms_cond.xml  contact_card_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_hom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digipro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
