<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FCF6F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="185dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:background="@drawable/logo"
            android:text="Log in" />

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/sign_email"
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/kotak"
                    android:paddingStart="20dp"
                    android:text="Phone number, username or email"
                    android:textColor="#474C52"
                    android:textSize="12dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:layout_width="328dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/kotak"
                        android:padding="10dp"
                        android:text="Password"
                        android:textColor="#474C52"
                        android:textSize="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:text="Forgot Password?"
                        android:textColor="#884D57"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Button

                    android:id="@+id/btn_login"
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/NextButton"
                    android:gravity="center"
                    android:text="Log in"
                    android:textAllCaps="false" />

                <ImageButton
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/LogInGoogle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don’t have any account yet? "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/btn_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="sign up"
                            android:textColor="@color/brown"
                            android:textStyle="bold"

                            />


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>